<!DOCTYPE html>
<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Insert title here</title>
<h2 id="title">회원가입</h2>
<hr size = "3px" color="black">
<style type="text/css">
	#title{
		color: black;
		font-weight : lighter;
		text-align: center;
	}
	
	#insert-window {
		background-color: #C7EBA7;
		margin: 40px 40px 40px;
		border-radius: 20px;
		padding: 20px 40px 40px;
		box-shadow: 0px 3px 20px rgb(0, 0, 0, 2);
	
	
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	
	body {
	background-size: cover;
	background-repeat: no-repeat;
   font-family: Arial, sans-serif;
	font-weight: bold;
	font-size: 20px;
}

.wrap {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -86px;
	margin-left: -89px;
	text-align: center;
}

a {
	-webkit-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	-moz-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	-ms-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	-o-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	display: block;
	margin: 20px auto;
	max-width: 180px;
	text-decoration: none;
	border-radius: 4px;
	padding: 20px 30px;
}

a.button {
	color: rgba(30, 22, 54, 0.6);
	box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;
}

a.button:hover {
	color: rgba(255, 255, 255, 0.85);
	box-shadow: rgba(30, 22, 54, 0.7) 0 0px 0px 40px inset;
}

a.button2 {
	color: rgba(30, 22, 54, 0.6);
	box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;
}

a.button2:hover {
	color: rgba(255, 255, 255, 0.85);
	box-shadow: rgba(30, 22, 54, 0.7) 0 80px 0px 2px inset;
}
	
	
	
</style>

</head>

<body>


<div id = "insert-window">
<form method="get" action="abc">
		
			<br>
			<br>
			<label for="id">아이디</label>&nbsp&emsp;&emsp;
			<input type="text" name="id"/><br/><br>
			<label for="pwd">비밀번호</label>&nbsp&emsp;
			<input type="password" name="pwd"/><br/><br>
			<label for="email">이메일</label>&nbsp&emsp;&emsp;
			<input type="text" name="email"/><br/><br>
			<label for="phone">전화번호</label>&nbsp&emsp;
			<input type="text" name="phone"/><br/><br>
			
			<hr size = "3px" color="black">
			<h5>선택사항</h5>
			
			<label for="birthday">생일</label>&emsp;&emsp;&emsp;
			<input type="date" name="birthday"/><br/><br>
			<label for="blood_type">혈액형</label>&emsp;&emsp;
			<select name="blood_type">
					<option value="A형">A</option>
					<option value="B형">B</option>
					<option value="O형">O</option>
					<option value="AB형">AB</option>
					</select>
		
		<a href="submit" class="button">&emsp;&emsp;&emsp;&nbsp가입</a>
		<a href="reset" class="button">&emsp;&emsp;&emsp;&nbsp취소</a>
		<!-- <input id="insert-button" type="submit" value="가입">
		<input id="insert-button" type="reset" value="취소"/> -->
	

</form>
</div>

</body>

</html>